repositories:
  - name: hello
    url: https://www.kleinloog.ch/hello-helm/
releases:
  - name: {{ requiredEnv "RELEASE_NAME" }}
    namespace: {{ requiredEnv "NAMESPACE" }}
    createNamespace: true
    chart: hello/hello
