stages:
  - build_tool
  - test

variables:
  IMAGE: "$CI_REGISTRY_IMAGE/deploy:latest"

build_tool:
  stage: build_tool
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/deploy --dockerfile $CI_PROJECT_DIR/deploy/dockerfile --destination $IMAGE

test_runner:
  stage: test
  image: alpine
  script:
    - echo "yeah!"

test_kubectl:
  stage: test
  image: $IMAGE
  variables:
    NAMESPACE: $CI_JOB_ID
  script:
    - kubectl create namespace $NAMESPACE
    - kubectl create --namespace $NAMESPACE service clusterip test --tcp 80
    - kubectl create --namespace $NAMESPACE deployment test --image nginx --port 80
  after_script:
    - kubectl delete namespace $NAMESPACE

test_helmfile:
  stage: test
  image: $IMAGE
  variables:
    NAMESPACE: $CI_JOB_ID
    RELEASE_NAME: test
  script:
    - helmfile -f test/helmfile.yaml sync
  after_script:
    - helm uninstall -n $NAMESPACE $RELEASE_NAME
    - kubectl delete namespace $NAMESPACE
